<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="YKo-HN-pNT">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="VVP-oc-Jbv">
            <objects>
                <navigationController id="YKo-HN-pNT" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sDU-aD-PzJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="R7q-fR-CFz" kind="relationship" relationship="rootViewController" id="HlN-fZ-T6U"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0xv-Tf-vJD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-509.86666666666667" y="253.70666666666668"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="o9K-1l-1mv">
            <objects>
                <viewController id="R7q-fR-CFz" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XFx-0g-feu"/>
                        <viewControllerLayoutGuide type="bottom" id="qQg-ch-S5a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Zd-1p-6ME">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" pitchEnabled="NO" showsUserLocation="YES" showsPointsOfInterest="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6eQ-PO-J8r">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <connections>
                                    <outlet property="delegate" destination="R7q-fR-CFz" id="cJe-rI-wyM"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6eQ-PO-J8r" firstAttribute="top" secondItem="XFx-0g-feu" secondAttribute="bottom" id="3BO-R8-DMk"/>
                            <constraint firstItem="qQg-ch-S5a" firstAttribute="top" secondItem="6eQ-PO-J8r" secondAttribute="bottom" id="Dpj-Zi-RRa"/>
                            <constraint firstAttribute="trailing" secondItem="6eQ-PO-J8r" secondAttribute="trailing" id="R9s-9k-Ko7"/>
                            <constraint firstItem="6eQ-PO-J8r" firstAttribute="leading" secondItem="6Zd-1p-6ME" secondAttribute="leading" id="Tbh-ws-WK7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9NI-Uz-odS">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="sc3-av-5zG">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="kcD-wp-6x3">
                                <rect key="frame" x="-23" y="-15" width="133" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="OXE-tM-GI1" kind="push" id="61m-Vl-VTp"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="6eQ-PO-J8r" id="IM1-se-AVz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hqY-sP-i4Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-132.80000000000001" y="253.70666666666668"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="nvN-iK-SOP">
            <objects>
                <viewController id="OXE-tM-GI1" customClass="ListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Ko-5Y-RI4"/>
                        <viewControllerLayoutGuide type="bottom" id="K9u-xJ-f5i"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mMg-94-i4v">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Bench" translatesAutoresizingMaskIntoConstraints="NO" id="aFP-pu-sAI">
                                <rect key="frame" x="0.0" y="64" width="160" height="168"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="BicycleParking" translatesAutoresizingMaskIntoConstraints="NO" id="iP7-Vf-jJJ">
                                <rect key="frame" x="160" y="64" width="160" height="168"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="TrashCan" translatesAutoresizingMaskIntoConstraints="NO" id="xMU-EO-1Rv">
                                <rect key="frame" x="0.0" y="232" width="160" height="168"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Bollard" translatesAutoresizingMaskIntoConstraints="NO" id="iBi-dN-AuO">
                                <rect key="frame" x="160" y="232" width="160" height="168"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="GrassLawn" translatesAutoresizingMaskIntoConstraints="NO" id="oTx-vv-LOn">
                                <rect key="frame" x="0.0" y="400" width="160" height="168"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nTu-4q-jE2">
                                <rect key="frame" x="160" y="400" width="160" height="168"/>
                            </imageView>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t1n-sf-P3o">
                                <rect key="frame" x="56" y="181" width="48" height="32"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="Bench">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ni1-td-fmX" kind="push" id="BMM-bV-tKi"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bdZ-Mp-5LI">
                                <rect key="frame" x="182" y="181" width="116" height="32"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="Bicycle Parking">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ni1-td-fmX" kind="push" id="MMw-Df-wTc"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1bs-0w-m4Q">
                                <rect key="frame" x="45" y="351" width="70" height="32"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="Trash Bin">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ni1-td-fmX" kind="push" id="nPI-NB-pyK"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dRQ-Wf-zFQ">
                                <rect key="frame" x="214" y="351" width="53" height="32"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="Bollard">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ni1-td-fmX" kind="push" id="VQE-TE-0e7"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g5i-19-kbI">
                                <rect key="frame" x="36" y="516" width="88" height="32"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="Grass Lawn">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ni1-td-fmX" kind="push" id="D8d-j3-6Eq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="0Ix-Z8-CZZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="avF-Au-6vq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="265" y="253"/>
        </scene>
        <!--Start Project View Controller-->
        <scene sceneID="NC2-Yw-MRn">
            <objects>
                <viewController id="ni1-td-fmX" customClass="StartProjectViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FBS-0F-5Xd"/>
                        <viewControllerLayoutGuide type="bottom" id="0ZP-PZ-ip9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ErV-3g-cDs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Give it a name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="20u-qo-5fu">
                                <rect key="frame" x="16" y="238" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eD1-4R-eeW">
                                <rect key="frame" x="0.0" y="64" width="320" height="130"/>
                            </imageView>
                            <view opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ywz-ls-KHL" customClass="UIBlackView">
                                <rect key="frame" x="0.0" y="64" width="320" height="130"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.31" colorSpace="calibratedRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hi6-Mx-lu1" customClass="UIOrangeRoundButton">
                                <rect key="frame" x="16" y="493" width="288" height="42"/>
                                <state key="normal" title="Start Project"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="of7-SQ-OYa">
                                <rect key="frame" x="16" y="164" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Make first donation!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gRG-Sz-afU">
                                <rect key="frame" x="16" y="315" width="153" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="50 UAH" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eBC-wr-6RF">
                                <rect key="frame" x="114" y="367" width="92" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="frR-NN-SZK">
                                <rect key="frame" x="13" y="402" width="10" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fSW-Ds-5Nb">
                                <rect key="frame" x="274" y="402" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="50" minValue="1" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="t0u-eA-vIY">
                                <rect key="frame" x="14" y="418" width="292" height="31"/>
                                <connections>
                                    <action selector="sliderDidUpdateValue:" destination="ni1-td-fmX" eventType="valueChanged" id="gM3-98-7ZV"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Wcw-yd-3Hl"/>
                    <connections>
                        <outlet property="donateLabel" destination="eBC-wr-6RF" id="ttM-K4-2TS"/>
                        <outlet property="imageView" destination="eD1-4R-eeW" id="BYV-xi-TPu"/>
                        <outlet property="maxLabel" destination="fSW-Ds-5Nb" id="esu-q8-5gQ"/>
                        <outlet property="priceLabel" destination="of7-SQ-OYa" id="5bW-jL-by3"/>
                        <outlet property="slider" destination="t0u-eA-vIY" id="PUK-iS-mh6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lAe-FL-l3j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="682" y="253"/>
        </scene>
        <!--Details Project View Controller-->
        <scene sceneID="NZU-8i-jH4">
            <objects>
                <viewController id="o7e-ge-liO" customClass="DetailsProjectViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gcd-aI-taK"/>
                        <viewControllerLayoutGuide type="bottom" id="xXa-2T-6yr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GCI-a3-IrS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cfn-Pi-YCV">
                                <rect key="frame" x="0.0" y="64" width="320" height="130"/>
                            </imageView>
                            <view opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="khs-f1-th7" customClass="UIBlackView">
                                <rect key="frame" x="0.0" y="64" width="320" height="130"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.31" colorSpace="calibratedRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A8x-Bx-T3A" customClass="UIOrangeRoundButton">
                                <rect key="frame" x="174" y="488" width="130" height="42"/>
                                <state key="normal" title="Donate"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="50 UAH" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h9c-JS-IbM">
                                <rect key="frame" x="114" y="365" width="92" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cvd-3B-UcL">
                                <rect key="frame" x="13" y="401" width="10" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="300" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fGg-hb-RNf">
                                <rect key="frame" x="274" y="401" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="50" minValue="1" maxValue="300" translatesAutoresizingMaskIntoConstraints="NO" id="dSR-fL-JfT">
                                <rect key="frame" x="14" y="416" width="292" height="31"/>
                                <connections>
                                    <action selector="sliderDidUpdateValue:" destination="o7e-ge-liO" eventType="valueChanged" id="jSR-NU-22b"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HaH-fR-oOA">
                                <rect key="frame" x="16" y="202" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="870 out of 100 left to go!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IJW-23-UGo">
                                <rect key="frame" x="16" y="273" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qld-uG-CRC" customClass="UIBlueRoundButton">
                                <rect key="frame" x="13" y="489" width="130" height="42"/>
                                <state key="normal" title="Vote"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="tMF-ol-gs8"/>
                    <connections>
                        <outlet property="donateLabel" destination="h9c-JS-IbM" id="tx0-nA-A7z"/>
                        <outlet property="imageView" destination="cfn-Pi-YCV" id="Y03-vb-Pra"/>
                        <outlet property="maxLabel" destination="fGg-hb-RNf" id="t6L-hf-Qz6"/>
                        <outlet property="priceLabel" destination="HaH-fR-oOA" id="ymZ-ew-I4A"/>
                        <outlet property="slider" destination="dSR-fL-JfT" id="LVz-iN-ZM4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Ob-VZ-I9o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-133" y="927"/>
        </scene>
    </scenes>
    <resources>
        <image name="Bench" width="256" height="256"/>
        <image name="BicycleParking" width="256" height="256"/>
        <image name="Bollard" width="256" height="256"/>
        <image name="GrassLawn" width="256" height="256"/>
        <image name="TrashCan" width="256" height="256"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="MMw-Df-wTc"/>
    </inferredMetricsTieBreakers>
</document>
