<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="YKo-HN-pNT">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="VVP-oc-Jbv">
            <objects>
                <navigationController id="YKo-HN-pNT" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sDU-aD-PzJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="R7q-fR-CFz" kind="relationship" relationship="rootViewController" id="HlN-fZ-T6U"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0xv-Tf-vJD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-509.86666666666667" y="253.70666666666668"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="o9K-1l-1mv">
            <objects>
                <viewController id="R7q-fR-CFz" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XFx-0g-feu"/>
                        <viewControllerLayoutGuide type="bottom" id="qQg-ch-S5a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Zd-1p-6ME">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" pitchEnabled="NO" showsUserLocation="YES" showsPointsOfInterest="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6eQ-PO-J8r">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <connections>
                                    <outlet property="delegate" destination="R7q-fR-CFz" id="cJe-rI-wyM"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6eQ-PO-J8r" firstAttribute="top" secondItem="XFx-0g-feu" secondAttribute="bottom" id="3BO-R8-DMk"/>
                            <constraint firstItem="qQg-ch-S5a" firstAttribute="top" secondItem="6eQ-PO-J8r" secondAttribute="bottom" id="Dpj-Zi-RRa"/>
                            <constraint firstAttribute="trailing" secondItem="6eQ-PO-J8r" secondAttribute="trailing" id="R9s-9k-Ko7"/>
                            <constraint firstItem="6eQ-PO-J8r" firstAttribute="leading" secondItem="6Zd-1p-6ME" secondAttribute="leading" id="Tbh-ws-WK7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9NI-Uz-odS">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="sc3-av-5zG">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="kcD-wp-6x3">
                                <rect key="frame" x="-23" y="-15" width="133" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="OXE-tM-GI1" kind="push" id="61m-Vl-VTp"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="6eQ-PO-J8r" id="IM1-se-AVz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hqY-sP-i4Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-132.80000000000001" y="253.70666666666668"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="nvN-iK-SOP">
            <objects>
                <viewController id="OXE-tM-GI1" customClass="ListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Ko-5Y-RI4"/>
                        <viewControllerLayoutGuide type="bottom" id="K9u-xJ-f5i"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mMg-94-i4v">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Bench" translatesAutoresizingMaskIntoConstraints="NO" id="aFP-pu-sAI">
                                <rect key="frame" x="0.0" y="64" width="160" height="168"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="BicycleParking" translatesAutoresizingMaskIntoConstraints="NO" id="iP7-Vf-jJJ">
                                <rect key="frame" x="160" y="64" width="160" height="168"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="TrashCan" translatesAutoresizingMaskIntoConstraints="NO" id="xMU-EO-1Rv">
                                <rect key="frame" x="0.0" y="232" width="160" height="168"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Bollard" translatesAutoresizingMaskIntoConstraints="NO" id="iBi-dN-AuO">
                                <rect key="frame" x="160" y="232" width="160" height="168"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="GrassLawn" translatesAutoresizingMaskIntoConstraints="NO" id="oTx-vv-LOn">
                                <rect key="frame" x="0.0" y="400" width="160" height="168"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nTu-4q-jE2">
                                <rect key="frame" x="160" y="400" width="160" height="168"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t1n-sf-P3o">
                                <rect key="frame" x="57" y="194" width="46" height="30"/>
                                <state key="normal" title="Bench">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="benchButton:" destination="OXE-tM-GI1" eventType="touchUpInside" id="bUh-KT-PB0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bdZ-Mp-5LI">
                                <rect key="frame" x="187" y="194" width="106" height="30"/>
                                <state key="normal" title="Bicycle Parking">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="parkButton:" destination="OXE-tM-GI1" eventType="touchUpInside" id="XZX-Eg-lsv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1bs-0w-m4Q">
                                <rect key="frame" x="48" y="355" width="64" height="30"/>
                                <state key="normal" title="Trash Bin">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="trashButton:" destination="OXE-tM-GI1" eventType="touchUpInside" id="zeN-4r-Z2o"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dRQ-Wf-zFQ">
                                <rect key="frame" x="216" y="355" width="49" height="30"/>
                                <state key="normal" title="Bollard">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="bollardButton:" destination="OXE-tM-GI1" eventType="touchUpInside" id="n3a-Iy-Z2R"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g5i-19-kbI">
                                <rect key="frame" x="39" y="518" width="82" height="30"/>
                                <state key="normal" title="Grass Lawn">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="lawnButton:" destination="OXE-tM-GI1" eventType="touchUpInside" id="na4-xJ-meq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="0Ix-Z8-CZZ"/>
                    <connections>
                        <segue destination="ni1-td-fmX" kind="push" id="u5K-nX-iLj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="avF-Au-6vq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="265" y="253"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="NC2-Yw-MRn">
            <objects>
                <viewController id="ni1-td-fmX" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FBS-0F-5Xd"/>
                        <viewControllerLayoutGuide type="bottom" id="0ZP-PZ-ip9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ErV-3g-cDs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Wcw-yd-3Hl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lAe-FL-l3j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="682" y="253"/>
        </scene>
    </scenes>
    <resources>
        <image name="Bench" width="256" height="256"/>
        <image name="BicycleParking" width="256" height="256"/>
        <image name="Bollard" width="256" height="256"/>
        <image name="GrassLawn" width="256" height="256"/>
        <image name="TrashCan" width="256" height="256"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
