<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="YKo-HN-pNT">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="VVP-oc-Jbv">
            <objects>
                <navigationController id="YKo-HN-pNT" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sDU-aD-PzJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="R7q-fR-CFz" kind="relationship" relationship="rootViewController" id="HlN-fZ-T6U"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0xv-Tf-vJD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-956" y="268"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="o9K-1l-1mv">
            <objects>
                <viewController id="R7q-fR-CFz" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XFx-0g-feu"/>
                        <viewControllerLayoutGuide type="bottom" id="qQg-ch-S5a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Zd-1p-6ME">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" pitchEnabled="NO" showsUserLocation="YES" showsPointsOfInterest="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6eQ-PO-J8r">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <connections>
                                    <outlet property="delegate" destination="R7q-fR-CFz" id="cJe-rI-wyM"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6eQ-PO-J8r" firstAttribute="top" secondItem="XFx-0g-feu" secondAttribute="bottom" id="3BO-R8-DMk"/>
                            <constraint firstItem="qQg-ch-S5a" firstAttribute="top" secondItem="6eQ-PO-J8r" secondAttribute="bottom" id="Dpj-Zi-RRa"/>
                            <constraint firstAttribute="trailing" secondItem="6eQ-PO-J8r" secondAttribute="trailing" id="R9s-9k-Ko7"/>
                            <constraint firstItem="6eQ-PO-J8r" firstAttribute="leading" secondItem="6Zd-1p-6ME" secondAttribute="leading" id="Tbh-ws-WK7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9NI-Uz-odS"/>
                    <connections>
                        <outlet property="mapView" destination="6eQ-PO-J8r" id="IM1-se-AVz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hqY-sP-i4Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-249" y="268"/>
        </scene>
    </scenes>
</document>
